# MySQL properties
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/postgres
db.username=postgres
db.password=postgrespassword

# Hibernate properties
hibernate.show_sql=debug
hibernate.hbm2ddl.auto=create